<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Heart-Run</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div id="controls">
        <button id="pauseBtn">Pausar</button>
        <button id="homeBtn" style="display: none;">Início</button>
    </div>
    <canvas id="game"></canvas>
    <script src="game.js"></script>
</body>
</html>